<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-1A-cwz">
                                <rect key="frame" x="152" y="100" width="70" height="30"/>
                                <state key="normal" title="Pick Color"/>
                                <connections>
                                    <action selector="showColorPickerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opr-Sp-BRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-e9-kxT">
                                <rect key="frame" x="150" y="174" width="74" height="30"/>
                                <state key="normal" title="Pick Photo"/>
                                <connections>
                                    <action selector="showPhotoPickerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSV-8P-r6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olu-1A-cwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="04J-HH-5Wv"/>
                            <constraint firstItem="F8z-e9-kxT" firstAttribute="top" secondItem="Olu-1A-cwz" secondAttribute="bottom" constant="44" id="7lG-C6-6Qo"/>
                            <constraint firstItem="F8z-e9-kxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtK-v9-cbv"/>
                            <constraint firstItem="Olu-1A-cwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MU3-jK-za5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
